JWT_SECRET=a8010f36d50349b364389b5d073fd19e325e32d39bbd20c1a519ad6765b6d1b2
PORT=8000
API_DB_NAME=db
API_LOGIN_PERIOD="2d"
API_MONGO_URI=cluster1.moslgrp.mongodb.net
API_MONGO_PASS=mani
API_MONGO_USER=mani
API_MONGO_LOCATION=mongodb+srv
